.cc {
  margin-top: 60px;
  margin-bottom: 50px;
  display: flex;

  align-items: center;
  flex-direction: column;
}

.single_trend {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  width: 100%;
  grid-gap: 30px;
  justify-content: center;
}
@media only screen and (max-width: 650px) {
  .single_trend {
    grid-template-columns: 400px;
    grid-gap: 30px;
  }
}
.single_trend:nth-child(3) {
  grid-column: span 3;
}

.trend-img {
  max-width: 100%;
}
.trendlist_text {
  display: flex;
  justify-content: space-between;
}

.singlemovie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding: 0 120px;
}
.reviews {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 30px;
  margin-bottom: 50px;
}
.review {
  display: flex;
  align-items: space-between;
  margin-bottom: 30px;
}
.review_avatar {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  margin-right: 20px;
}

/* video */
.videos {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 30px 50px;
}
@media only screen and (max-width: 1150px) {
  .videos {
    grid-template-columns: repeat(2, 500px);
  }
}
@media only screen and (max-width: 960px) {
  .videos {
    grid-template-columns: repeat(2, 450px);
  }
}
@media only screen and (max-width: 850px) {
  .videos {
    grid-template-columns: repeat(2, 300px);
  }
}
@media only screen and (max-width: 620px) {
  .videos {
    grid-template-columns: repeat(1, 500px);
  }
}
.video {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

iframe {
  background-color: red;
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
